QuanlykhoWPF/InputWindow.xaml

<Window x:Class="QuanlykhoWPF.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlykhoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanlykhoWPF.UserControlVD"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Window"
        mc:Ignorable="d"
        DataContext="{StaticResource InputVM}"
        Title="Nhập kho" Height="450" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarVD Tag="{Binding Title, ElementName=Window}"></uc:UserControlBarVD>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel>
                        <TextBox  Text="{Binding Displayname, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox Margin="35 22 10 15" DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Đơn vị đo" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <ComboBox Margin="35 22 10 15"  DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Nhà cung cấp" ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                     

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Content="Thêm" Command="{Binding Addcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Content="Sửa" Command="{Binding Editcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Content="Xóa" Command="{Binding Deletebutton}"></Button>
                        </Grid>
                     
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Input.DateInput}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái nhập" DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
