QuanlykhoWPF/MainWindow.xaml

<Window x:Class="QuanlykhoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlykhoWPF"
        xmlns:uc="clr-namespace:QuanlykhoWPF.UserControlVD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
         Name="mainWindow"
        Title="HỆ THỐNG QUẢN LÝ KHO" Height="670" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                    CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <uc:UsernameBar></uc:UsernameBar>
            </Grid>
            <Grid Grid.Column="1">

                <uc:UserControlBarVD Tag="{Binding Title, ElementName=mainWindow}"></uc:UserControlBarVD>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightCyan"></Setter>
                            <Setter Property="Margin" Value="0 0 2 5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Nhập kho" Command="{Binding Inputcommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowDownThinCircleOutline"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Xuất kho" Command="{Binding Outputcommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Vật tư" Command="{Binding Objectcommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật Tư" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="WheelBarrow"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Đơn vị đo" Command="{Binding Unitcommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AlarmPanel"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="Nhà cung cấp" Command="{Binding Suppliercommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="TruckCargoContainer"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" ToolTip="Khách hàng" Command="{Binding Customercommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="FaceAgent"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" ToolTip="Nhân viên" Command="{Binding Usercommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhân viên" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanMale"  Width="25" Height="25" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--main-->
            <Grid Grid.ColumnSpan="2" Margin="0,48,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--list-->
                <Grid Grid.Row="0" Margin="5 15 5 30">
                    <materialDesign:Card>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="63"></ColumnDefinition>
                                    <ColumnDefinition Width="197"/>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,5,5,5">
                                    <DatePicker
                                      Width="250"
                                      materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                      Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Center" Background="LightCyan"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                                    <DatePicker
                                      Width="250"
                                      materialDesign:HintAssist.Hint="Ngày kết thúc"
                                      Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Center" Background="LightCyan" />
                                </Grid>
                                <Grid Grid.Column="3" Margin="5,5,5,5">
                                    <Button
                                      Width="50"
                                      Height="50"
                                      materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                      materialDesign:ButtonProgressAssist.Value="-1"
                                      Content="Lọc"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignFloatingActionButton}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Width="200"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                            Height="Auto" />
                                                <RowDefinition
                                            Height="Auto" />
                                                <RowDefinition
                                            Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                            Grid.Row="0"
                                            Margin="16,10,5,5"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="Nhập Hàng" HorizontalAlignment="Center"/>
                                            <TextBlock
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                                          Text="{Binding Soluongnhap}" FontSize="20"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        Width="200"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                            Height="Auto" />
                                                <RowDefinition
                                            Height="Auto" />
                                                <RowDefinition
                                            Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                            Grid.Row="0"
                                            Margin="16,10,5,5"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="Xuất Hàng" HorizontalAlignment="Center"/>
                                            <TextBlock
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                                          Text="{Binding Soluongxuat}" FontSize="20"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                        Width="200"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                            Height="Auto" />
                                                <RowDefinition
                                            Height="Auto" />
                                                <RowDefinition
                                            Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                            Grid.Row="0"
                                            Margin="16,10,5,5"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="Tồn kho" HorizontalAlignment="Center"/>
                                            <TextBlock
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                                          Text="{Binding Soluongtonkho}" FontSize="20"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!--filter-->
                <Grid Grid.Row="1" Margin="5 -70 0 0">
                    <materialDesign:Card >
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <DatePicker
                                      Width="250"
                                      materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                      Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Center" Background="LightCyan"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <DatePicker
                                      Width="250"
                                      materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                      Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Center" Background="LightCyan"/>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5">
                                    <Button
                                      Width="50"
                                      Height="50"
                                      materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                      materialDesign:ButtonProgressAssist.Value="-1"
                                      Content="Lọc"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignFloatingActionButton}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10 -40 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListView ItemsSource="{Binding Tonkholist}" Grid.Row="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Lượng nhập" DisplayMemberBinding="{Binding Input}"></GridViewColumn>
                                            <GridViewColumn Header="Lượng xuất" DisplayMemberBinding="{Binding Output}"></GridViewColumn>
                                            <GridViewColumn Header="Lượng tồn kho" DisplayMemberBinding="{Binding Count}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Hiển thị trang" Margin="10">
                                    </TextBlock>
                                    <ComboBox Margin="5" SelectedIndex="0"  SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}">
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                        <sys:Int32>15</sys:Int32>
                                        <sys:Int32>20</sys:Int32>
                                    </ComboBox>
                                    <Button Height="23" Content="&lt;&lt;" IsEnabled="{Binding IsFirstEnabled}"  Command="{Binding FirstCommand}" ToolTip="Fist page" Margin="5"></Button>
                                    <Button Height="23" Content="&lt;" IsEnabled="{Binding IsPreviousEnabled}" Command="{Binding PreviousCommand}" ToolTip="Previous page" Margin="5"></Button>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} of {1}">
                                                <Binding Path="CurrentPage"/>
                                                <Binding Path="NumberofPage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Height="23" Content=">" Margin="5" IsEnabled="{Binding IsNextEnabled}" Command="{Binding NextCommand}" ToolTip="Next page"></Button>
                                    <Button Height="23" Content=">>" Margin="5" IsEnabled="{Binding IsLastEnabled}" Command="{Binding LastCommand}" ToolTip="Last page"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
