QuanlykhoWPF/ObjectWindow.xaml

<Window x:Class="QuanlykhoWPF.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlykhoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanlykhoWPF.UserControlVD"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Window"
         DataContext="{StaticResource ObjectVM}"
        mc:Ignorable="d"
        Title="Vật tư" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarVD Tag="{Binding Title, ElementName=Window}"></uc:UserControlBarVD>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel>
                        <TextBox  Margin="35 10 10 15" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên vật tư" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox Margin="35 22 10 15" DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Đơn vị đo" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <ComboBox Margin="35 22 10 15"  DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Nhà cung cấp" ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBox  Margin="35 10 10 15" Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="QRCode" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="35 10 10 15" Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="BarCode" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Content="Thêm" Command="{Binding Addcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Content="Sửa" Command="{Binding Editcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Content="Xóa" Command="{Binding Deletebutton}"></Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
