QuanlykhoWPF/SupplierWindow.xaml

<Window x:Class="QuanlykhoWPF.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlykhoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanlykhoWPF.UserControlVD"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Window"
        mc:Ignorable="d"
           DataContext="{StaticResource SupplierVM}"
        Title="Nhà cung cấp" Height="450" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarVD Tag="{Binding Title, ElementName=Window}"></uc:UserControlBarVD>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel>
                        <TextBox  Margin="35 10 10 15" Text="{Binding DisplayName,  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà cung cấp" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="35 10 10 15" Text="{Binding Address,  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa chỉ" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="35 10 10 15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="35 10 10 15" Text="{Binding Phone,  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Điện thoại" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="35 10 10 15" Text="{Binding Moreinfo,  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Thông tin thêm" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker  HorizontalAlignment="Center" Margin="35 10 10 15" SelectedDate="{Binding ContractDate,  UpdateSourceTrigger=PropertyChanged}"
                          Width="180"
                          materialDesign:HintAssist.Hint="Pick Date" FontSize="13"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Content="Thêm" Command="{Binding Addcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Content="Sửa" Command="{Binding Editcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Content="Xóa" Command="{Binding Deletebutton}"></Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
