QuanlykhoWPF/UnitWindow.xaml

<Window x:Class="QuanlykhoWPF.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlykhoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanlykhoWPF.UserControlVD"
        DataContext="{StaticResource UnitVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Window"
        mc:Ignorable="d"
        Title="Đơn vị đo" Height="450" Width="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <uc:UserControlBarVD Tag="{Binding Title, ElementName=Window}"></uc:UserControlBarVD>
            </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <materialDesign:Card Grid.Row="0">
                    <TextBox Margin="30 10 50 5" Text="{Binding DisplayName,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Đơn vị đo" FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Content="Thêm" Command="{Binding Addcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Content="Sửa" Command="{Binding Editcommand}"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Content="Xóa" Command="{Binding Deletecommand}"></Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        </Grid>
</Window>
