QuanlykhoWPF/UserWindow.xaml

<Window x:Class="QuanlykhoWPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanlykhoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanlykhoWPF.UserControlVD"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="Window"
        mc:Ignorable="d"
        Title="Nhân viên" Height="450" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarVD Tag="{Binding Title, ElementName=Window}"></uc:UserControlBarVD>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel>
                        <TextBox  Margin="35 10 10 15" Text="{Binding Username}" materialDesign:HintAssist.Hint="Tên đăng nhập" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox Margin="35 22 10 15" materialDesign:HintAssist.Hint="Quyền" ItemsSource="{Binding Role}" SelectedItem="{Binding SelectedUnit , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBox  Margin="35 10 10 15" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên hiển thị" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker  HorizontalAlignment="Center" Margin="35 10 10 15" SelectedDate="{Binding InfoDay}"
                          Width="180"
                          materialDesign:HintAssist.Hint="Pick Date" FontSize="13"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Content="Thêm" Command="{Binding Addbutton}"></Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Content="Sửa" Command="{Binding Editbutton}"></Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Content="Xóa" Command="{Binding Deletebutton}"></Button>
                        </Grid>
                        <Grid Grid.Column="3" Margin="10">
                            <Button Content="Đổi mật khẩu" Command="{Binding Deletebutton}"></Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding Role.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Role}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
