QuanlykhoWPF/UserControlVD/UsernameBar.xaml

<UserControl x:Class="QuanlykhoWPF.UserControlVD.UsernameBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanlykhoWPF.UserControlVD"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:viewmodel="clr-namespace:QuanlykhoWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             Name="Username"
             mc:Ignorable="d" 
             >
    <Grid>
        <materialDesign:ColorZone 
                Padding="4"
                 Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2 14 10 10"></Setter>
                            <Setter Property="Width" Value="90"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Username"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Margin="3 3 10 3"
      Orientation="Horizontal">
                    <ToggleButton Command="{Binding Logoutcommand}"
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </StackPanel>
            </DockPanel>
            
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
