QuanlykhoWPF/UserControlVD/UserControlBarVD.xaml

<UserControl x:Class="QuanlykhoWPF.UserControlVD.UserControlBarVD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanlykhoWPF.UserControlVD"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="VDControlBar"
            
             >
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMove}" CommandParameter="{Binding ElementName=VDControlBar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone 
                Padding="4"
                 Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 10 2 10"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding CloseWindowMinimize}" CommandParameter="{Binding ElementName=VDControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        ToolTip="Minimize">
                    </Button>
                    <Button Command="{Binding CloseWindowMaximize}" CommandParameter="{Binding ElementName=VDControlBar}"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        ToolTip="Maximize">
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=VDControlBar}"
                         Content="{materialDesign:PackIcon Kind=Close}"
                         ToolTip="Close">
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="3 3 10 3"
      Orientation="Horizontal">
                    <TextBlock
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Text="{Binding Tag, ElementName=VDControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
