QuanlykhoWPF/Views/CustomerWindow.xaml

<UserControl x:Class="QuanlykhoWPF.Views.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanlykhoWPF.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource CustomerVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" Margin="0,0,0,15" >
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel>
                        <TextBox  Margin="40 10 10 15" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Khách hàng" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="55 10 10 15" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Địa chỉ" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="55 10 10 15" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="55 10 10 15" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Điện thoại" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Margin="55 10 10 15" Text="{Binding Moreinfo, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Thông tin thêm" FontSize="13" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker  HorizontalAlignment="Center" Margin="55 10 10 15" SelectedDate="{Binding ContractDate,  UpdateSourceTrigger=PropertyChanged}"
                    Width="180"
                    materialDesign:HintAssist.Hint="Pick Date" FontSize="13"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1" Background="Transparent">
                <WrapPanel Margin="5" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Grid.Column="2"
                Command="{Binding SearchCommand}"                            
                Content="Thêm"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
        VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Grid.Column="2"
                            Command="{Binding SearchCommand}"                            
                            Content="Sửa"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Grid.Column="2"
                            Command="{Binding SearchCommand}"                            
                            Content="Xóa"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center"> 
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Search"   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="2"
                            Command="{Binding SearchCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
