QuanlykhoWPF/Views/InputWindow.xaml

<UserControl x:Class="QuanlykhoWPF.Views.InputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanlykhoWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource InputVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" Margin="0,0,0,15" >
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel>
                        <ComboBox Margin="35 35 10 15" DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Vật tư" ItemsSource="{Binding Object}" SelectedItem="{Binding Selectedobject , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <DatePicker VerticalAlignment="Center"  SelectedDate="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="35 23 10 15" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="35 10 15 15" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged}" Margin="35 10 15 15" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}" Margin="35 10 15 15" materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox  Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="35 10 15 15" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1" Background="Transparent">
                <WrapPanel Margin="5" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Button Grid.Column="2"
        Command="{Binding Addcommand}"                            
        Content="Thêm"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Button Grid.Column="2"
                    Command="{Binding Editcommand}"                            
                    Content="Sửa"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10">
                            <Button Grid.Column="2"
                    Command="{Binding Deletecommand}"                            
                    Content="Xóa"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Search"   
            FontSize="13"
                 Height="24"
                   Width="300"
                   Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"                             
                     VerticalContentAlignment="Center"
                     Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="2"
                    Command="{Binding SearchCommand}"                            
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="2"
        Background="#200F53"
        CornerRadius="10" 
        Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Object.DisplayName }"></GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Input.DateInput, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng thái nhập" DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Hiển thị trang" Margin="25" Foreground="White">
                    </TextBlock>
                    <ComboBox Margin="5" SelectedIndex="0"  SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}" Background="White">
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                    </ComboBox>
                    <Button Height="23" Content="&lt;&lt;" IsEnabled="{Binding IsFirstEnabled}"  Command="{Binding FirstCommand}" ToolTip="Fist page" Margin="5"></Button>
                    <Button Height="23" Content="&lt;" IsEnabled="{Binding IsPreviousEnabled}" Command="{Binding PreviousCommand}" ToolTip="Previous page" Margin="5"></Button>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="NumberofPage"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Height="23" Content=">" Margin="5" IsEnabled="{Binding IsNextEnabled}" Command="{Binding NextCommand}" ToolTip="Next page"></Button>
                    <Button Height="23" Content=">>" Margin="5" IsEnabled="{Binding IsLastEnabled}" Command="{Binding LastCommand}" ToolTip="Last page"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
