QuanlykhoWPF/Views/ReportWindow.xaml

<UserControl x:Class="QuanlykhoWPF.Views.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanlykhoWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource ReportVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="2"
 Background="#200F53"
 CornerRadius="10" 
 Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="STT" Width="110" DisplayMemberBinding="{Binding Id }"></GridViewColumn>
                                                    <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Displaysuplier}"></GridViewColumn>
                                                    <GridViewColumn Header="Lượng nhập" DisplayMemberBinding="{Binding Quantitysp}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ListView ItemsSource="{Binding Listob}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Displayobject}"></GridViewColumn>
                                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantityob}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                            </Grid>
   

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="-50 80 0 100">
                            <Button
                              materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                              materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                              materialDesign:ButtonProgressAssist.Value="-1"
                              Content="Export"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignFloatingActionButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
             
            </Grid>
        </Border>
    </Grid>
</UserControl>
